# DentalOffice_Demo

./: DentalClinic.sln
DentalClinic.API/: DentalClinic.API.csproj  DentalClinic.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DentalClinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  ProceduresController.cs  WeatherForecastController.cs
DentalClinic.API/Properties/: launchSettings.json
DentalClinic.Application/: Class1.cs  DentalClinic.Application.csproj
DentalClinic.Application/Contracts/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs  ProcedureDto.cs  StatisticsDto.cs  UserDto.cs
DentalClinic.Application/Contracts/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IEmailService.cs  IPatientRepository.cs  IProcedureRepository.cs  IUserRepository.cs
DentalClinic.Application/Features/: DependencyInjection.cs
DentalClinic.Application/Features/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DentalClinic.Application/Features/Commands/Example.Doctor/CreateProcedure/: CreateProcedureCommand.cs  CreateProcedureCommandHandler.cs
DentalClinic.Application/Features/Queries/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs  GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetAllProceduresQueryHandler.cs  GetAppointmentsByPatientQuery.cs  GetAppointmentsByPatientQueryHandler.cs  GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
DentalClinic.Domain/: DentalClinic.Domain.csproj
DentalClinic.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  Doctors.cs  Patient.cs  Procedure.cs  User.cs
DentalClinic.Domain/Enums/: AppointmentStatus.cs  ProcedureCategory.cs  Procedures.cs
DentalClinic.Infrastructure/: Class1.cs  DentalClinic.Infrastructure.csproj  DependencyInjection.cs
DentalClinic.Infrastructure/Data/: AppDbContext.cs
DentalClinic.Infrastructure/Migrations/: 20260404182225_InitialCreate.Designer.cs  20260404182225_InitialCreate.cs  20260405165055_InitialCreate.Designer.cs  20260405165055_InitialCreate.cs  20260405165613_InitialWithUsers.Designer.cs  20260405165613_InitialWithUsers.cs  20260405172325_InitialCreateWithUsers.Designer.cs  20260405172325_InitialCreateWithUsers.cs  20260406110456_AddSeedData.Designer.cs  20260406110456_AddSeedData.cs  20260406111216_AddUsersTable.Designer.cs  20260406111216_AddUsersTable.cs  AppDbContextModelSnapshot.cs
DentalClinic.Infrastructure/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  ProcedureRepository.cs  UserRepository.cs
DentalClinic.Infrastructure/Services/: AppointmentReminderService.cs  EmailService.cs  JwtTokenService.cs
DentalClinic.Web/: DentalClinic.Web.csproj  DentalOffice.Web.csproj  Program.cs
DentalClinic.Web/Auth/: AuthService.cs
DentalClinic.Web/Components/: App.razor  _Imports.razor
DentalClinic.Web/Components/Layout/: MainLayout.razor
DentalClinic.Web/Components/Models/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs  ProcedureDto.cs  RequestModels.cs
DentalClinic.Web/Components/Pages/: Book.razor  Home.razor
DentalClinic.Web/Components/Pages/Razor Component/: Admin.razor  Appointments.razor  Doctors.razor  Login.razor  Patients.razor  Register.razor
DentalClinic.Web/Properties/: launchSettings.json
DentalClinic.Web/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ProcedureService.cs
